[buildout]
versions = versions
show-picked-versions = true
newest = false
develop = .

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts = test

[test]
recipe = zc.recipe.testrunner
eggs = birdhousebuilder.recipe.solr [tests]
defaults = ['--auto-color', '--auto-progress']


[versions]
zc.buildout = 2.4.0
#zc.recipe.egg = 2.0.2
#zc.recipe.testrunner = 2.0.0
